<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-24T17:11:34.514911"><meta name="build-number" content="${buildNumber}">       <title>衝突すると、指定の場所にプレハブを作る | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"da2cc3b9_1616","level":0,"title":"いつ何をするのか？","anchor":"#da2cc3b9_1616"},{"id":"da2cc3b9_1620","level":0,"title":"スクリプト","anchor":"#da2cc3b9_1620"},{"id":"da2cc3b9_1632","level":0,"title":"レベルアップ 🆙","anchor":"#da2cc3b9_1632"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="衝突すると、指定の場所にプレハブを作る | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="oncollision-create-prefab-target-location.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="衝突すると、指定の場所にプレハブを作る | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "oncollision-create-prefab-target-location.html#webpage", "url": "oncollision-create-prefab-target-location.html", "name": "衝突すると、指定の場所にプレハブを作る | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --></head>      <body data-id="oncollision_create_prefab_target_location" data-main-title="衝突すると、指定の場所にプレハブを作る" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="oncollision_create_prefab_target_location"   id="oncollision_create_prefab_target_location.md">衝突すると、指定の場所にプレハブを作る</h1>  <section class="chapter"><h2 id="da2cc3b9_1616" data-toc="da2cc3b9_1616"   >いつ何をするのか？</h2><p id="da2cc3b9_1617">これは、「Group 7: プレハブ」の「衝突すると、そこにプレハブを作る (<code class="code" id="da2cc3b9_1618">OnCollision_CreatePrefab</code> )」の応用です。</p><figure  id="da2cc3b9_1619"><img alt="Oncollision create prefab target location" src="images/oncollision_create_prefab_target_location.png" title="Oncollision create prefab target location"  width="1412" height="636"></figure></section><section class="chapter"><h2 id="da2cc3b9_1620" data-toc="da2cc3b9_1620"   >スクリプト</h2><p id="da2cc3b9_1621"><code class="code" id="da2cc3b9_1622">OnCollistion_CreatePrefab</code> は、衝突した箇所にプレハブを作るため、 <code class="code" id="da2cc3b9_1623">OnCollisionEnter2D</code> イベントでプレハブを作成していましたが、このスクリプトでは <code class="code" id="da2cc3b9_1624">OnTriggerEnter2D</code> でも動作するようにしています。</p><div class="code-block" data-lang="csharp"         >
using UnityEngine;

// 衝突すると、指定の場所にプレハブを作る
public class OnCollision_CreatePrefab_Location : MonoBehaviour
{
    public string targetObjectName; // 目標オブジェクト名：Inspectorで指定
    public GameObject newPrefab; // 作るプレハブ：Inspectorで指定
    public GameObject targetLocationObject; // プレハブを作る指定の場所：Inspectorで指定

    private void OnTriggerEnter2D(Collider2D collision)
    {
        // もし、トリガーしたものの名前が目標オブジェクトだったら
        if (collision.gameObject.name == targetObjectName)
        {
            CreatePrefabAtTargetLocation();
        }
    }

    private void OnCollisionEnter2D(Collision2D collision)
    {
        // もし、衝突したものの名前が目標オブジェクトだったら
        if (collision.gameObject.name == targetObjectName)
        {
            CreatePrefabAtTargetLocation();
        }
    }

    private void CreatePrefabAtTargetLocation()
    {
        // 衝突位置にプレハブを作る
        var newGameObject = Instantiate(newPrefab) as GameObject;
        // 指定の場所の position を取得
        var pos = targetLocationObject.transform.position;
        
        pos.z = -5; // 手前に表示
        newGameObject.transform.position = pos;
    }
}
</div><p id="da2cc3b9_1626">ここでは、プレハブの出現場所は指定の場所であるため、 <code class="code" id="da2cc3b9_1627">targetLocationObject.transform.position</code> で直接指定しています。</p><p id="da2cc3b9_1628"><code class="code" id="da2cc3b9_1629">targetLocationObject</code> は下の図のようにインスペクターから指定しますが、シーン内のオブジェクトとしては <code class="code" id="da2cc3b9_1630">EmptyObject</code> (空のオブジェクト) で十分です。</p><figure  id="da2cc3b9_1631"><img alt="Oncollision create prefab target location 2" src="images/oncollision_create_prefab_target_location_2.png" title="Oncollision create prefab target location 2"  width="526" height="538"></figure></section><section class="chapter"><h2 id="da2cc3b9_1632" data-toc="da2cc3b9_1632"   >レベルアップ 🆙</h2><p id="da2cc3b9_1633">作るプレハブが、もしトラップや、プレイヤーを攻撃する飛び道具であれば、「時間切れになると、自分自身を削除する (<code class="code" id="da2cc3b9_1634">OnTimeout_DestroyMe</code> )」や「画面の外に出ると、自分自身を削除する (<code class="code" id="da2cc3b9_1635">OnOutsideScene_DestroyMe</code>)」 を付けておくと、きれいに削除できるはずです。 <br> 作りっぱなしにならないように注意しましょう。</p></section><div class="last-modified"> Last modified: 24 December 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="friday-class-mini-contest-vol1.html">金曜クラス Unity ミニコンテスト vol.1</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>